<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CloudinaryDotNet" Version="1.27.7" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Auth\" />
      <Folder Include="Services\Email\" />
      <Folder Include="Services\Moderation\" />
      <Folder Include="Services\Notification\" />
      <Folder Include="Services\Term\" />
    </ItemGroup>

</Project>
