# api-product-management

./: .gitattributes  .gitignore  ProductManagement.sln  README.md  compose.yaml
ProductManagement/: Dockerfile  ProductManagement.csproj  ProductManagement.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductManagement/Controllers/: ImageController.cs  ProductController.cs  WeatherForecastController.cs
ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/Extensions/: CloudinaryServiceCollectionExtensions.cs
ProductManagement/Filters/: SwaggerFileOperationFilter.cs
ProductManagement/Middleware/: ImageUploadMiddleware.cs
ProductManagement/Migrations/: 20250920165632_Initial.Designer.cs  20250920165632_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/Models/: AddProductDto.cs  ImageDto.cs  ImageEnum.cs  ProductResponseDto.cs  UpdateProductDto.cs
ProductManagement/Models/Entities/: Image.cs  Product.cs
ProductManagement/Options/: CloudinaryOptions.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Services/: CloudinaryImageStorage.cs  IImageUpload.cs  IProductService.cs  ImageService.cs
ProductManagement/Services/Abstract/: IBackgroundTaskQueue.cs  IImageAiProvider.cs  IImageAiService.cs  IImageUpload.cs  IProductService.cs
ProductManagement/Services/Background/: BackgroundTaskQueue.cs  ImageMetadataBackgroundService.cs
ProductManagement/Services/Extensions/: CloudinaryServiceCollectionExtensions.cs  ServiceCollectionExtension.cs
(+10 files in other folders)
